Algoritmo "FATORIAL"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2023
Var
// Seção de Declarações das variáveis 
fatorial, body, valor : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva("Entre com o valor para o fatorial: ")
     leia(valor)
     
     fatorial<-1
     body<-1
     enquanto (body<=valor)  faca
     
     body<-body+1
     
     fimenquanto
      escreval
      escreval
      escreval("O fatorial de", valor, "=" ,fatorial)
      escreval
      escreval
Fimalgoritmo